<!DOCTYPE html>
<html>
  <head>
    <title>JQSlider</title>
    <link rel="stylesheet" href="css/style.css">
    <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <h3>Adopt, don't shop</h3>
      <div class="slider-outer">
        <img src="images/arrow-left.png" class="prev" alt="Prev">
        <div class="slider-inner">
          <img src="images/image1.jpg" class="active">
          <img src="images/image2.jpg">
          <img src="images/image3.jpg">
          <img src="images/image4.jpg">
        </div>
        <img src="images/arrow-right.png" class="next" alt="Next">
      </div>
    </div>
    <p>One day, while I was spending time in the woods near my house, I've noticed this little guy all alone, sobbing and looking not so good. I promised my parents I would just feed him, but of course, he stayed with us since that day. It 's been 3 years with Laki now and that was my best decision ever. You can also see in the pictures how happy he is. Once, neighbor's jack russell persuaded him to run away and I found him on the street because he was too big to go back through the fence. He was terrified and from that day on he never escaped even when the doors are open. Every day with him is fun and you will have a lot of adventures. The best thing you can do for your soul, in this hectic world, is to adopt a dog. You will save him and yourself. 
      If you are from Belgrade and you're interesting in adopting you can check <a href="https://www.betabeograd.org/" target="_blank">Beta Beograd</a>  or just go to the shelter, maybe you will connect with one of the dogs.
      </p>
  </body>
</html>
